{
	"folders":
	[
		{
			"path": "source"
		}
	],
	"settings":
	{
        "ecc_common_flags" : [
            "-I/usr/include",
            // this is needed to include the correct headers for clang
            "-I/usr/lib/clang/$clang_version/include",
        ],
        "ecc_lang_flags": {
            "CPP": ["-std=c++17"],
        },
        "ecc_flags_sources":
        [
            {
                "file": "compile_commands.json",
                "search_in": "${project_path}/build"
            }
        ],
		// For clang-tidy linter to work, we must provide a path to the compile_commands.json
		// file generated by cmake
		"SublimeLinter.linters.clangtidy.compile_commands": "${project_path}/build",
		// ClangFormat plugin settings
		"ClangFormat": {
			"format_on_save": false
		}
	}
}
